
# GOOGLE_CLIENT_ID="455272983690-0o4slf6u22aiv4l6nq9q2am2eg0djmoo.apps.googleusercontent.com"
# GOOGLE_SECRET="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"

# VK_CLIENT_ID="51783703"
# VK_CLIENT_SECRET="HCQ6mKQLus4Tql6BisH3"
# NEXTAUTH_SECRET = ""
# NEXTAUTH_URL = ""

API_URL = http://127.0.0.1:1337/api
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = wqg2b2qeesebe33qw
# NO_SECRET = wqg2b3qees14ebeqw